server {

    listen 80;
    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_log /tmp/error.log warn;
    access_log  /tmp/access.log ;

}
